@font-face {
    font-family: 'icomoon';
    src:    url('/fonts/icomoon.eot?49tqgq');
    src:    url('/fonts/icomoon.eot?49tqgq#iefix') format('embedded-opentype'),
        url('/fonts/icomoon.ttf?49tqgq') format('truetype'),
        url('/fonts/icomoon.woff?49tqgq') format('woff'),
        url('/fonts/icomoon.svg?49tqgq#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-thin-arrow-left:before {
    content: "\e90b";
}
.icon-envelope:before {
    content: "\e900";
}
.icon-pencil:before {
    content: "\e901";
}
.icon-strategy:before {
    content: "\e902";
}
.icon-code-thick:before {
    content: "\e903";
}
.icon-thin-arrow-right:before {
    content: "\e904";
}
.icon-leadership:before {
    content: "\e905";
}
.icon-code-thin:before {
    content: "\e906";
}
.icon-code:before {
    content: "\e907";
}
.icon-github:before {
    content: "\e908";
}
.icon-twitter:before {
    content: "\e909";
}
.icon-linkedin:before {
    content: "\e90a";
}

