// Bootstrap
@import 'bootstrap/bootstrap.less';

// Slick carousel
@import 'vendor/slick.less';

// Import mixins
@import 'mixins/elements.less';

// Custom icon set
@import 'icons.less';

/**
 * LAYOUT
 */

*{
	outline: none !important;
}

html,body,.container-fluid{
	height: 100%;
	background: @black;
}

.container-fluid{
	min-width: 320px;
	padding: 0;
}

/**
 * TYPE & LINKS
 */

h1{
	font-size: 30px;
	line-height: 1.4;
}

h2{
	font-size: 20px;
	line-height: 1.4;
}

p{
	color: @white;
	font-size: 16px;
	line-height: 1.4;
	margin: 16px 0;
}

a{
	color: @white;
	text-decoration: none;
	&.icon-link{
		color: @white;
	}
	&:hover, &:active{
		color: @brand-primary;
		text-decoration: none;
	}
}

ul{
	padding: 0 0 5px 13px;
}

li{
	color: @white;
	margin: 13px 10px;
	padding: 0;
}

/**
 * BUTTONS
 */

.button-wrap{
	margin: 32px auto 16px;
	text-align: center;
}
.button{
	padding: 5px 10px;
	font-size: 22px;
	text-transform: uppercase;
	font-weight: 200px;
	color: @white;
	border: 1px solid @white;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-top-left-radius: 0px;
	border-bottom-right-radius: 0px;
	background: rgba(0,0,0,0.3);
	.transition-duration(0.3s);
	&:hover{
		border-top-right-radius: 0px;
		border-bottom-left-radius: 0px;
		border-top-left-radius: 10px;
		border-bottom-right-radius: 10px;
		border-color: @brand-primary;
	}
}

/**
 * ICONOGRAPHY
 */

.icon{
	font-size: 26px;
	padding: 16px;
	color: @white;
}

.icon-envelope{
	font-size: 34px;
	position: relative;
	top: 3px;
}

/**
 * ROLES
 */

.roles{
	max-width: 240px;
	margin: 16px auto;
	color: @white;
	font-size: 10px;
	text-align: center;
	>div{
		margin-bottom: 16px;
	}
	&.three{
		max-width: 300px;
	}
	&.two{
		max-width: 200px;
	}
	.icon{
		text-align: center;
		font-size: 40px;
		padding: 0;
		color: darken(@brand-primary, 10%);
	}
}

/**
 * SKILLS
 */
.skills{
	h4{
		padding-left: 32px;
	}
	.skill-title{
		position: relative;
		.icon{
			font-size: 30px;
			padding: 0;
			color: @brand-primary;
			position: absolute;
			top: -7px;
			left: 0;
		}
	}
}

.swipe-notify{
	text-align: center;
	.opacity(0.8);
	.icon{
		line-height: 40px;
		font-size: 60px;
		position: relative;
		top: 20px;
	}
	p{
		font-weight: 200;
		letter-spacing: 1px;
	}
}

/**
 * SLIDES
 */

.slide{
	max-width: 700px;
	margin: 5% auto;
	padding: 0 16px 16px;
	position: relative;
	z-index: 2;
	#gradient.vertical(rgba(0,0,0,0); rgba(0,0,0,0.6); 0%; 50%); 
	&.welcome{
		background: none;
	}
	&.about{
		text-align: left;
		h2{
			margin-bottom: 30px;
			text-align: center;
		}
		h4{
			color: @brand-primary;
		}
		p{
			text-align: justify;
		}
	}
	h2{
		max-width: 600px;
		margin: 0 auto;
	}
}

/**
 * CONTACT
 */
.contact{
	margin: 32px auto 16px;
	a{
		.opacity(0.75);
		.transition-duration(0.3s);
		&:hover{
			.opacity(1);
		}
	}
}

/**
 * SLIDE DESC
 */
.desc-wrap{
	color: @white;
	.desc{
		display: block;
		text-align: justify;
	}
	.show-toggle{
		margin: 0 auto;
		width: 168px;
		height: 50px;
		position: relative;
		z-index: 1;
		span{
			color: @white;
			.transition-duration(0.3s);
		}
		&:hover{
			cursor: pointer;
			span{
				color: @brand-primary;
			}
		}
		.icon{
			display: inline-block;
			font-size: 100px;
			line-height: 0;
			position: relative;
			top: -24px;
			.transform(rotate(-90deg));
		}
	}
	.more{
		display: none;
	}
	.less{
		display: block;
	}
	&.hide-desc{
		.more{
			display: block;
		}
		.less{
			display: none;
		}
		.desc{
			display: none;
		}
		.show-toggle{
			.icon{
				.transform(rotate(90deg));
			}
		}
	}
}

/**
 * VIDEOS
 */
#video-bg{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
}

#video-cover{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 2;
	background: rgba(0,0,0,0.6);
	.transition-duration(0.3s);
	&.full{
		background: rgba(0,0,0,1);
	}
}

/**
 * CAROUSEL
 */

#carousel{
	height: 100%;
	width: 100%;
	overflow-x: hidden;
	position: relative;
	z-index: 3;
	.slide-wrap{
		width: 100%;
		height: 100%;
		padding: 20px;
		margin: 0 5px;
		text-align: center;
		h1{
			color: @white;
		}
	}
}

.logo{
	width: 70%;
	max-width: 300px;
	height: auto;
	margin: 0 auto 16px;
}

@media(min-width: @screen-sm-min){
	h1{
		font-size: 46px;
	}
	h2{
		font-size: 34px;
	}
	p{
		font-size: 18px;
	}
	.icon{
		font-size: 34px;
		padding: 32px;
	}
	.icon-envelope{
		font-size: 50px;
		position: relative;
		top: 8px;
	}
	#carousel{
		.slide-wrap{
			.welcome{
				max-width: 700px;
			}
		}
	}
	.logo{
		width: 80%;
	}
	.roles{
		max-width: 460px;
		.icon{
			font-size: 40px;
			color: darken(@brand-primary, 10%);
		}
	}
	.desc-wrap{
		.show-toggle{
			.icon{
				position: relative;
				top: -38px;
			}
		}
	}
}